# 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는
# 방법의 수를 구하는 프로그램을 작성하시오.

# dp를 이용하여 풀기
# 규칙성을 찾아서 점화식 세우는 게 가장 중요 !

# ex) n = 1 => 1
#     n = 2 => 2
#     n = 3 => 3
#     n = 4 => 5
#     dp[i] = dp[i-1] + dp[i-2]
# 이어 붙이는 경우가 세로로 하나, 가로로 두개 놓는 경우
# 총 두 가지 밖에 없기 때문.
# 다른 모양으로 이어 붙인다해도, 위의 경우에 포함된다.

n = int(input())
dp = [0] * 1001
dp[1] = 1
dp[2] = 2
for i in range(3,1001):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n] % 10007)
