
# 문제 풀이 방법
# i번째 데이터 이전까지 합을 계산해 봤을 때, 최대값을 기록
# 이전까지의 합이, i번째 데이터보다 작으면 이전의 기록은 의미x
# 그때는 그냥 i번째 값을 최대값으로 기록
# ex) A = [ 10, -4, 3, 1, 5, 6, -35, 12, 21, -1 ]
#    dp = [ 10, 6, 9, 10, 15, 21, -14, 12, 33, 32]
#                                 =======
# 이 부분에서 -14가 12보다 작으니 12부터 최대값으로 지정
# 이는 max(A[i], dp[i-1] + A[i]) 로 비교하여 지정한다.

N = int(input())
A = list(map(int,input().split()))
dp = [0] * len(A)
dp[0] = A[0]

for i in range(1,len(A)):
    dp[i] = max(A[i], dp[i-1] + A[i])

print(max(dp))
