# (1 ≤ E ≤ 15, 1 ≤ S ≤ 28, 1 ≤ M ≤ 19)
# 1년 = 1 1 1
# 15년 = 15 15 15
# 16년 = 1 16 16 => E의 범위가 15까지이므로
# 20년 = 5 20 1  => M의 범위가 19까지이므로
# 의 규칙을 따른다.
# E, S, M이 주어졌을 때, 우리 연도로 고쳐라

# 문제 해결 방법
# 15 * 28 * 19 = 7980
# 1에서부터 1씩 증가시키며 주어진 수와 같아질 때까지 비교

E, S, M = map(int,input().split())
e, s, m = 1, 1, 1
year = 1

while True:
    if e == E and s == S and m == M:
        print(year)
        break
    e += 1
    s += 1
    m += 1
    if e == 16:
        e = 1
    if s == 29:
        s = 1
    if m == 20:
        m = 1
    year += 1
