# M = 10 이고 N = 12라고 하자.
# 1 번째 해는 <1:1>로 표현되고
# 11번째 해는 <1:11>로 표현된다
# 13번째 해는 <3:1> 로 표현된다

# 문제 해결 방법
# pb1475_날짜 계산 처럼 하나씩 다 더해가며 찾으면
# (1 ≤ M, N ≤ 40,000) 이기 때문에 시간초과가 난다.

# M = 10, N = 12, x = 3, y = 9 일 때를 생각해보자.
# x가 3인 해는 3년째, 13년째, 23년째, 33년째,,, 이다.
# y가 9인 해는 9년째, 21년째, 33년째,,, 이다.

# 그렇다면 x는 M값만큼 늘어나고, y는 N값 만큼 늘어난다.
# 따라서, x에 M을 계속 더한 값 = y에 N을 계속 더한 값
# 일때가 정답인 해이다.

# 사실상 x는 고정하고, y만 조건에 맞는지 확인
# x를 N으로 나눈 나머지 = y를 N으로 나눈 나머지
# 일 때까지 x에 M을 더해준다.


def Kaing(M,N,x,y):
    while x <= M * N:
        if x % N == y % N :
            return x
        x += M
    return -1


T = int(input())
for i in range(T):
    M, N, x, y = map(int,input().split())
    print(Kaing(M,N,x,y))
