# 서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때,
# 자연수 N의 최댓값은 얼마일까?

# 문제 해결 방안
# Ex) 200(S) -> 19(N) ==> 서로 다른 19개의 자연수의 합이 200이 된다.
# 최대한 많은 자연수를 사용해 S를 만들려면 서로 다른 자연수들이 최소.
 
# 1씩 더해가면서 S를 넘어가면 count에서 1을 뺌
# 1 + 2 + 3 = 6
# 1 + 2 + 4 = 7
# 1 + 2 + 5 = 8
# 1 + 2 + 6 = 9
# 1 + 2 + 3 + 4 = 10
S = int(input())
count = 0
sum = 0
for i in range(1,S+1):
    sum += i
    count += 1
    if sum > S:
        count -= 1
        break

print(count)
